\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2022isac,zhang2021isac}
\citation{wei2021waveform}
\citation{3gpp2023isac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{sturm2015ofdm}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}OFDM-ISAC Waveform Design}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ofdm_tx}{{1}{2}{OFDM-ISAC Waveform Design}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Joint Sensing and Communication Channel}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:delay_doppler}{{2}{2}{Joint Sensing and Communication Channel}{equation.2}{}}
\newlabel{eq:rx_sensing}{{3}{2}{Joint Sensing and Communication Channel}{equation.3}{}}
\newlabel{eq:comm_channel}{{4}{2}{Joint Sensing and Communication Channel}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Performance Metrics}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:pe}{{5}{2}{Performance Metrics}{equation.5}{}}
\newlabel{eq:ber}{{6}{2}{Performance Metrics}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cram\'er-Rao Lower Bound Analysis}{2}{section.3}\protected@file@percent }
\newlabel{eq:fisher}{{7}{2}{Cram\'er-Rao Lower Bound Analysis}{equation.7}{}}
\newlabel{eq:crlb}{{8}{2}{Cram\'er-Rao Lower Bound Analysis}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Monte Carlo Simulation Framework}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Architecture}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{I}{3}{Simulation Parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Simulation Parameters}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experimental Protocol}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Joint Sensing-Communication Performance}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}CRLB Validation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint sensing and communication performance: sensing prediction error (PE) and communication bit error rate (BER) as functions of SNR. The $10^{-1}$ BER threshold is indicated for reference.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tradeoff}{{1}{3}{Joint sensing and communication performance: sensing prediction error (PE) and communication bit error rate (BER) as functions of SNR. The $10^{-1}$ BER threshold is indicated for reference}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cram\'er-Rao Lower Bound for joint range and velocity estimation. Solid lines show empirical standard deviation; dashed lines indicate theoretical CRLB.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crlb}{{2}{3}{Cram\'er-Rao Lower Bound for joint range and velocity estimation. Solid lines show empirical standard deviation; dashed lines indicate theoretical CRLB}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Spectral Efficiency Analysis}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Application Scenario Comparison}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Quantitative Summary}{3}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral efficiency vs.\ SINR with application-specific thresholds for agriculture and financial inclusion scenarios.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:se}{{3}{4}{Spectral efficiency vs.\ SINR with application-specific thresholds for agriculture and financial inclusion scenarios}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application scenario comparison: spectral efficiency and error rates for agriculture monitoring (Feed the Future) and financial inclusion (GreenRemit) contexts.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:apps}{{4}{4}{Application scenario comparison: spectral efficiency and error rates for agriculture monitoring (Feed the Future) and financial inclusion (GreenRemit) contexts}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Applications}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}ISAC for Agricultural Monitoring (Feed the Future)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}ISAC for Financial Inclusion (GreenRemit)}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantitative Results Summary}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{Quantitative Results Summary}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Policy Implications}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Simulation Limitations}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Future Research Directions}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{liu2022isac}{1}
\bibcite{zhang2021isac}{2}
\bibcite{wei2021waveform}{3}
\bibcite{3gpp2023isac}{4}
\bibcite{sturm2015ofdm}{5}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
