% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liu2022isac}
F.~Liu, Y.~Cui, C.~Masouros, J.~Xu, T.~X. Han, Y.~C. Eldar, and M.~Bocus,
  ``Integrated sensing and communications: Towards dual-functional wireless
  networks for 6g,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~24,
  no.~3, pp. 1780--1831, 2022.

\bibitem{zhang2021isac}
J.~A. Zhang, X.~Xu, K.~Chan, T.~Hussain, P.~Liu, Y.~Guo, F.~Liu, Z.~Liu, and
  K.~Huang, ``An overview of signal processing techniques for joint
  communication and radar sensing,'' \emph{IEEE Journal of Selected Topics in
  Signal Processing}, vol.~15, no.~6, pp. 1237--1263, 2021.

\bibitem{wei2021waveform}
Z.~Wei, B.~Wang, C.~Masouros, F.~Liu, Y.~Li, and B.~Vucetic, ``Waveform design
  for integrated sensing and communication: A survey,'' \emph{IEEE Open Journal
  of the Communications Society}, vol.~2, pp. 1606--1633, 2021.

\bibitem{3gpp2023isac}
{3GPP}, ``Study on integrated sensing and communication,'' 3rd Generation
  Partnership Project, Tech. Rep. TR 38.845 V18.0.0, 2023.

\bibitem{sturm2015ofdm}
C.~Sturm, M.~Braun, and T.~Zwick, ``An ofdm system concept for joint radar and
  communications operations,'' \emph{IEEE Transactions on Microwave Theory and
  Techniques}, vol.~63, no.~3, pp. 943--954, 2015.

\end{thebibliography}
