This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 8421 characters,
and the built_in function-call counts, 4908 in all, are:
= -- 390
> -- 146
< -- 50
+ -- 82
- -- 26
* -- 255
:= -- 709
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 114
cite$ -- 5
duplicate$ -- 327
empty$ -- 329
format.name$ -- 30
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 61
newline$ -- 38
num.names$ -- 5
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 365
stack$ -- 0
substring$ -- 271
swap$ -- 303
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 74
